<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Templates</title>
  </head>

  <body bgcolor="#ffffff">
    <h1>Templating System</h1>
    
    Templating System
    <hr>

    <h2>Document overview</h2>

    <table cellpadding=0 cellspacing=2>
      <tr>
	<td colspan="2"><a href="requirements.html">Requirements</a></td>
	<td>What the template system should do for you.</td>
      </tr>
      <tr>
	<td></td>
	<td><a href="noquote.html">Quoting</a></td>
	<td>A revision in 5.0 that escapes all html codes by default.</td>
      </tr>
      <tr>
	<td colspan="2"><a href="design.html">Design</a></td>
	<td>Gets more specific and discusses the way the templating
	  system integrates with ACS.  Gory details.</td>
      </tr>
      <tr>
	<td colspan="2"><a href="designer-guide.html">Designer Guide</a></td>
	<td>Writing a Template, the ADP part of a page</td>
      </tr>
      <tr>
	<td><!-- define indentation--> &nbsp; &nbsp; &nbsp; &nbsp;
	  &nbsp; </td>
	<td>
	  <a href="tagref/">Tags</a>
	</td>
	<td>Template markup tag reference</td>
      </tr>
      <tr>
	<td></td>
	<td><a href="no-quote-upgrade.html">Using Noquote</a></td>
	<td>Upgrading and writing new pages with noquote.</td>
      </tr>
      <tr>
	<td colspan="2"><a href="developer-guide.html">Developer Guide</a>
	  &nbsp;</td>
	<td>API for programming the Tcl part of a page</td>
      </tr>
      <tr>
	<td></td>
	<td><a href="api/">API</a>, <a href="TclDocs/content.html">TclDoc</a> &nbsp;&nbsp;&nbsp;</td>
	<td>Object and API Reference</td>
      </tr>
      <tr>
	<td colspan="2"><a href="migration.html">Migration</a></td>
	<td>Bringing legacy tcl pages to use the template system.</td>
      </tr>
      <tr>
	<td colspan="2"><a href="demo/">Demonstration</a></td>
	<td>Samples of the various mechanisms, with both Tcl and ADP
	  parts.</td>
      </tr>
    </table>

    <h2>Release Notes</h2>

<p>Please file bugs in the <a href="http://openacs.org/bugtracker/openacs/">Bug Tracker</a>.</p>

    
    <hr>
    <address><a href="mailto:christian@arsdigita.com">Christian Brechb&uuml;hler</a></address>
<!-- Created: Mon Aug 14 11:53:07 EDT 2000 -->
Last modified: $Id: index.html,v 1.6.2.2 2015/08/21 10:28:47 gustafn Exp $
  </body>
</html>
